<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">
    <script scr="more.js"></script>
    
<head>

    <style>

    body{

        background-image: url(img/background.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        backdrop-filter: grayscale(100%); 
        background-position: center center;
        /*line-height: 1; 
        max-width: 100%;
        max-height: 100%;*/
    }

    .item{
        position: relative;
        margin-top: px;
        font-size: 20px;
        color: white !important ;
    }

    .my-menu {
        margin-top: 0% !important;
        background-color:rgba(0, 0, 0, 0.3) !important;
            }
            

    .canvas{
        justify-content: center;
        background-color: rgba(255, 255, 255, 0.8);
        height: 530px;
        width: 340px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 150px;
            }

    .blur{
        backdrop-filter: blur (2px); /*why this isnt working????*/
    }


    .cropped{
        position: relative;
        width: 300px;
        height: 300px; 
        object-fit: cover;  /* so the object fit above (set) width and height */
        border-radius: 50%;
        margin-top: 20px;
        margin-bottom: 30px;
        
    }
    /*.midbox{
        position: relative;;
        background-color: rgba(255, 255, 255, 0.8);
        height: 550px;
        width: 340px;
        margin-top: -480px;
        z-index: -3;
        /*filter: blur(5px);
        border: white solid;
    }
    */

/* TEXT sytle starting here!!!!^^^^^^!!!!!!!*/
    .text p {

         font-family: fantasy;
         margin: 10px 0 5px 0;
    }
    .hi{
        font-size: 18px;
    }
    .name {
        font-size: 40px;
    }
    .job{
        font-size: 18px;
    }
/*here we finished our main page YAYYYYY*/

    </style>
    <title>profolio.annywu</title>
</head>
<body>

    <div class="background"></div>

    <nav class= "ui two item menu my-menu">
        <a class= "item" href ="index.html"> MAIN PAGE </a>
        <a class= "item" href ="photo.html"> PHOTOGRAPHY </a>
   </nav>

    <div class="canvas">
         <div class= "top">
            <img src ="img/headProfile.png" class ="cropped">
            <div class="text">
            <p class="hi"> Hello I am </p>
            <p class="name"> Anny Wu </p>
            <p class="job"> Painter, Photographer, Video editor </p>
            <div class= "midbox"></div>   
        </div>
        <div class ="blur"> </div>
    </div>

</body>
</html>